# YinAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/androidTest/java/yin/source/com/yinadaptersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/yin/source/com/yinadaptersample/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/source/yin/yinadaptersample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/source/yin/yinadaptersample/: DifferentViewTypeActivity.java  LoadMoreActivity.java  MainActivity.java  SameViewTypeActivity.java  SectionDecorationActivity.java  SideMenuActivity.java  UseItemTouchHelperActivity.java
sample/src/main/java/com/source/yin/yinadaptersample/adapter/: DifferentViewTypeAdapter.java
sample/src/main/java/com/source/yin/yinadaptersample/bean/: PersonBean.java
sample/src/main/java/yin/source/com/yinadaptersample/: DifferentViewTypeActivity.java  LoadMoreActivity.java  MainActivity.java  SameViewTypeActivity.java  SideMenuActivity.java
sample/src/main/java/yin/source/com/yinadaptersample/adapter/: DifferentViewTypeAdapter.java
sample/src/main/java/yin/source/com/yinadaptersample/bean/: PersonBean.java
sample/src/main/res/layout/: activity_different_view_type.xml  activity_main.xml  activity_side_menu.xml  activity_use_item_touch_helper.xml  item_female.xml  item_male.xml  item_the_rest.xml  line_item.xml  load_more_layout.xml  side_menu_item.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/source/yin/yinadaptersample/: ExampleUnitTest.java
yinadapter/: build.gradle
yinadapter/src/androidTest/java/com/source/yin/yinadapter/: ExampleInstrumentedTest.java
yinadapter/src/androidTest/java/yin/source/com/yinadapter/: ExampleInstrumentedTest.java
yinadapter/src/main/: AndroidManifest.xml
yinadapter/src/main/java/com/source/yin/yinadapter/: BaseAdapter.java  CommonAdapter.java  CommonViewHolder.java  DataType.java  DataTypeForTheRest.java  DataTypeManager.java  LoadMoreWrapperAdapter.java  SectionDecoration.java  SideMenuLayout.java
yinadapter/src/main/java/yin/source/com/yinadapter/: BaseAdapter.java  CommonAdapter.java  CommonViewHolder.java  DataType.java  DataTypeManager.java  LoadMoreAdapter.java  LoadMoreWrapperAdapter.java  SectionDecoration.java  SideMenuAdapter.java  SideMenuLayout.java
yinadapter/src/main/res/layout/: default_load_more_layout.xml
yinadapter/src/main/res/values/: attrs.xml  strings.xml
yinadapter/src/test/java/com/source/yin/yinadapter/: ExampleUnitTest.java
yinadapter/src/test/java/yin/source/com/yinadapter/: ExampleUnitTest.java
