// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //bintray-release 插件 把库上传到jCenter的相关配置
        classpath 'com.novoda:bintray-release:0.7.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }

    //bintray-release 插件 把库上传到jcenter的相关配置
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



//把库上传到jcenter的命令
//windows: gradlew clean build bintrayUpload   -PbintrayUser=xxx   -PbintrayKey=xxx   -PdryRun=false

//osX:  ./gradlew clean build bintrayUpload   -PbintrayUser=yinzihaoos   -PbintrayKey=f3a9bd7e8eb569ee6aedadeee23813cdc6d57e06   -PdryRun=false