<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.source.yin.yinadaptersample.MainActivity">

    <Button
        android:id="@+id/btn_same_view_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相同显示样式" />


    <Button
        android:id="@+id/btn_different_view_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不同显示样式" />

    <Button
        android:id="@+id/btn_load_more_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带加载更多的 adapter" />

    <Button
        android:id="@+id/btn_side_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="横划菜单" />

    <Button
        android:id="@+id/btn_touch_helper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拖拽排序和横划删除" />
</LinearLayout>
